APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TH2Q+vcAPGhXOMCPIix91vUMVgDw697jYLZj/q8ozpU=
APP_DEBUG=true
APP_URL=http://protutor.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=protutor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.netcorecloud.net
MAIL_PORT=587
MAIL_USERNAME=indiaresultspep
MAIL_PASSWORD="Charu@!@#@2023"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@charumindworks.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1645778
PUSHER_APP_KEY=031b4cb00b73a8e355f5
PUSHER_APP_SECRET=cae1ab4ba8cf8a361ebc
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GROUP_LESSON_CURRENCY="$"
